상품군	품목	계절/재배구분	보장방식	보장재해	자기부담비율(선택가능)	특약
종합위험 수확감소보장	고구마		수확감소	자연재해·조수해·화재	10/15/20/30/40 (문서별 10/15 적용 품목 제한)	경작불능보장
종합위험 수확감소보장	옥수수		수확감소	자연재해·조수해·화재	10/15/20/30/40 (문서별 10/15 적용 품목 제한)	경작불능보장
종합위험 수확감소보장	사료용옥수수		수확감소	자연재해·조수해·화재	10/15/20/30/40 (문서별 10/15 적용 품목 제한)	경작불능보장
종합위험 수확감소보장	감자	봄재배	수확감소	자연재해·조수해·화재·병충해	10/15/20/30/40	경작불능보장
종합위험 수확감소보장	감자	고랭지재배	수확감소	자연재해·조수해·화재·병충해	10/15/20/30/40	경작불능보장
종합위험 수확감소보장	감자	가을재배	수확감소	자연재해·조수해·화재·병충해	10/15/20/30/40	경작불능보장
종합위험 수확감소보장	마늘		수확감소	자연재해·조수해·화재	10/15/20/30/40	재파종보장, 경작불능보장(특별약관)
종합위험 수확감소보장	콩		수확감소	자연재해·조수해·화재	10/15/20/30/40 (문서별 10/15 적용 품목 제한)	
종합위험 수확감소보장	팥		수확감소	자연재해·조수해·화재	10/15/20/30/40 (문서별 10/15 적용 품목 제한)	
종합위험 수확감소보장	양배추	가을재배	수확감소	자연재해·조수해·화재	10/15/20/30/40	재정식보장
종합위험 수확감소보장	양배추	월동재배	수확감소	자연재해·조수해·화재	10/15/20/30/40	재정식보장
종합위험 수확감소보장	양파		수확감소	자연재해·조수해·화재	10/15/20/30/40	
종합위험 수확감소보장	차(茶)		수확감소	자연재해·조수해·화재	10/15/20/30/40	
종합위험 수확감소보장	수박		수확감소	자연재해·조수해·화재	20/30/40 (문서 일치)	
종합위험 수확감소보장	단호박		수확감소	자연재해·조수해·화재	10/15/20/30/40	재정식보장
종합위험 수확감소보장	참깨		수확감소	자연재해·조수해·화재	20/30/40 (문서 일치)	
종합위험 수확감소보장	고랭지당근		수확감소	자연재해·조수해·화재	20/30/40 (문서 일치)	재파종보장
종합위험 수확감소보장	가을·월동당근		수확감소	자연재해·조수해·화재	10/15/20/30/40	
종합위험 수확감소보장	생강		수확감소	자연재해·조수해·화재	20/30/40 (문서 일치)	
종합위험 수확감소보장	녹두		수확감소	자연재해·조수해·화재	20/30/40 (문서 일치)	
종합위험 수확감소보장	가을무(일반무)		수확감소	자연재해·조수해·화재	20/30/40 (문서 일치)	
종합위험 생산비보장(밭작물)	고추		생산비보장	자연재해·조수해·화재·병충해	10/15/20/30/40	
종합위험 생산비보장(밭작물)	배추		생산비보장	자연재해·조수해·화재	10/15/20/30/40	
종합위험 생산비보장(밭작물)	무		생산비보장	자연재해·조수해·화재	10/15/20/30/40	
종합위험 생산비보장(밭작물)	파		생산비보장	자연재해·조수해·화재	10/15/20/30/40	
종합위험 생산비보장(밭작물)	메밀		생산비보장	자연재해·조수해·화재	10/15/20/30/40	
종합위험 생산비보장(밭작물)	브로콜리		생산비보장	자연재해·조수해·화재	10/15/20/30/40	
종합위험 생산비보장(밭작물)	당근		생산비보장	자연재해·조수해·화재	10/15/20/30/40	
종합위험 생산비보장(밭작물)	시금치		생산비보장	자연재해·조수해·화재	10/15/20/30/40	
종합위험 생산비보장(밭작물)	양상추		생산비보장	자연재해·조수해·화재	10/15/20/30/40	
작물특정	인삼		인삼손해보장	자연재해·조수해·화재 (세부는 별도 약관)	별도	
종합위험 수확감소보장	복숭아		수확감소	자연재해·조수해·화재·병충해(세균구멍병)	10%·15%·20%·30%·40%	나무손해보장 특별약관 가능
종합위험 수확감소보장	밤		수확감소	자연재해·조수해·화재	10%·15%·20%·30%·40%	—
종합위험 수확감소보장	자두		수확감소	자연재해·조수해·화재	10%·15%·20%·30%·40%	—
종합위험 수확감소보장	매실		수확감소	자연재해·조수해·화재	10%·15%·20%·30%·40%	—
종합위험 수확감소보장	오미자		수확감소	자연재해·조수해·화재	10%·15%·20%·30%·40%	—
종합위험 수확감소보장	유자		수확감소	자연재해·조수해·화재	10%·15%·20%·30%·40%	—
종합위험 수확감소보장	호두		수확감소	자연재해·조수해·화재	10%·15%·20%·30%·40%	—
종합위험 수확감소보장	살구		수확감소	자연재해·조수해·화재	10%·15%·20%·30%·40%	—
종합위험 수확감소보장	감귤(만감류)		수확감소	자연재해·조수해·화재	10%·15%·20%·30%·40%	—
종합위험 수확감소보장	참다래		수확감소	자연재해·조수해·화재	10%·15%·20%·30%·40%	—
종합위험 버섯 손해보장	버섯(느타리·표고·새송이·양송이)		생산비보장·시설보장	자연재해(태풍, 우박, 호우, 강풍, 냉해, 한해, 조해, 설해, 폭염 등)·조수해	10/15/20/30/40% 선택형	부대시설·농업용시설물 포함, 잔존물제거·손해방지비용 보상 가능
종합위험 원예시설 손해보장	화훼류(국화·장미·백합·카네이션)		생산비보장·시설보장	자연재해·조수해	10/15/20/30/40% 선택형	농업용 시설물(단동·연동하우스 등)·부대시설 포함
종합위험 원예시설 손해보장	비화훼류(딸기·오이·토마토·참외·고추·호박·수박·멜론·파프리카·상추·부추·시금치·가지·배추·파·무·미나리·쑥갓·감자)		생산비보장·시설보장	자연재해·조수해	10/15/20/30/40% 선택형	일조량부족 재해 일부 시군 적용
종합위험 벼·맥류 손해보장	벼(조곡)		수확감소보장·수확불능보장·경작불능보장·이앙·직파불능보장	자연재해·병해충(7종: 흰잎마름병, 줄무늬잎마름병, 벼멸구, 도열병, 깨씨무늬병, 먹노린재, 세균성벼알마름병)	수확감소: 피해율-자기부담비율, 경작불능: 30~45%, 이앙·직파불능: 15%, 재이앙·재직파: 25%	병해충보장특약, 산지폐기 확인 시 지급
종합위험 벼·맥류 손해보장	조사료용 벼		경작불능보장	자연재해·병해충(7종 동일)	경작불능: 30~45%	보험기간 8월 31일 종료 한도
종합위험 맥류 손해보장	보리·밀 등		수확감소보장·수확불능보장	자연재해·조수해	동일(10/15/20/30/40%)	—